src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  get(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  update(id: ID!, url: String, description: String): Link
  delete(id: ID!): Link
  vote(linkId: ID!): Vote
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}